Команды для регистрации ваших
write 1 time for the computer
git config --global user.name "tilenur"
git config --global user.email "tilenur@gmail.com"
========================================================================
write 1 time for the project
git init
git remote add origin https://github.com/tilenur/oop-63-2.git
========================================================================
Основные команды для работы с GIT

git status

need to create file .gitignore

git add .

git commit -m "_______"

git branch                  -- to check which branch


git push origin master      -- Windows
git push origin main        -- Mac

===========================================================
