Команды для регистрации ваших
write 1 time for the computer
git config --global user.name "tilenur"
git config --global user.email "tilenur@gmail.com"
========================================================================
write 1 time for the project
git init
git remote add origin https://github.com/tilenur/oop-63-2.git
========================================================================
Основные команды для работы с GIT

git status

need to create file .gitignore

git add .

git add \file name or directory
git add lessons/lesson2Teacher.py (tab - auto add)
git add lessons/ (all folder)

git rm -r .name or directory

git commit -m "_______"

git branch                  -- to check which branch


git push origin master      -- Windows
git push origin main        -- Mac

===========================================================

git branch - see branch
git branch (name of the branch)     -- for creating branch

git merge (branch name)

git switch (branch name)     - for switching branches
git checkout (branch name)

git switch -c (branch name)  - for creating branch and switching it to it
git checkout -b (branch name)


////////////////////////////////////////////////////////////////

git restore __file__/__place__     - restores state to the last commit
git restore .                      - restores all files
git reset .                        - restores to previous state after add . (buffer obmena)

git reset --mixed HEAD~1           - delete last commit
git restore .                      - restores all files at that moment
